# sdm4-core

./: .gitignore  Changelog.md  README.md  pom.xml
doc/: Design og Arkitektur.docx  Driftsvejledning.docx  Guide til Udviklere.docx  Installationsvejledning.docx
src/main/java/dk/nsi/sdm4/core/config/: SimpleThreadScopeConfigurer.java  StamdataConfiguration.java
src/main/java/dk/nsi/sdm4/core/domain/: AbstractStamdataEntity.java  CompleteDataset.java  Dataset.java  Entities.java  TemporalEntity.java
src/main/java/dk/nsi/sdm4/core/parser/: DirectoryInbox.java  Inbox.java  OutOfSequenceException.java  Parser.java  ParserException.java  ParserExecutor.java  SingleLineRecordParser.java
src/main/java/dk/nsi/sdm4/core/persistence/: AuditingPersister.java  DatabaseTableWrapper.java  MigrationFinder.java  Persister.java
src/main/java/dk/nsi/sdm4/core/persistence/migration/: DbMigrator.java  DbMigratorException.java  MigratioNFinder.java  Migration.java  MigrationComparator.java  MigrationFinder.java
src/main/java/dk/nsi/sdm4/core/persistence/recordpersister/: FieldSpecification.java  Record.java  RecordBuilder.java  RecordFetcher.java  RecordMetadata.java  RecordMySQLTableGenerator.java  RecordPersister.java  RecordSpecification.java  RecordWithMetadata.java  UpdateExistingRecordPersister.java
src/main/java/dk/nsi/sdm4/core/persistence/recordpersister/statements/: RecordInsertSetter.java  RecordSetter.java  RecordUpdateSetter.java
src/main/java/dk/nsi/sdm4/core/status/: ImportStatus.java  ImportStatusRepository.java  ImportStatusRepositoryJdbcImpl.java  StatusReporter.java  TimeSource.java
src/main/java/dk/nsi/sdm4/core/util/: Dates.java  MD5Generator.java  Nullable.java
src/test/java/dk/nsi/sdm4/core/config/: ApplicationConfigTest.java  CommonInfrastructureConfigTest.java  StamdataTestConfiguration.java
src/test/java/dk/nsi/sdm4/core/parser/: ParserExecutorTest.java  ParserExecutorTimestampsTest.java  SingleLineRecordParserTest.java
src/test/java/dk/nsi/sdm4/core/persistence/migration/: DbMigrationTestDatasourceConfiguration.java  DbMigratorTest.java  MigrationComparableTest.java  MigrationFinderTest.java  MigrationTest.java
src/test/java/dk/nsi/sdm4/core/persistence/recordpersister/: RecordFetcherTest.java  RecordPersisterTest.java  RecordPersisterTestDatasourceConfiguration.java
src/test/java/dk/nsi/sdm4/core/status/: ImportStatusRepositoryJdbcImplTest.java  StatusReporterTest.java
src/test/resources/: ParserExecutorTimestampsTest-schema.sql  V20000000_0000__MigrationTestSampleResource.sql  test.properties
src/test/resources/db/migration/: DoesNotMatch.sql  V20010101_0101__TestMigration1.sql
src/test/resources/testmigrations/: V19990000_0000__MultipleCreateTableStatements.sql  V20010102_0101__TestMigration2.sql
